ΙΙΙΗΗΙΟΙΙΙ.

vag. 3. 1. 1011111101. Ρ. 175. 1. 1171111111.
Ρ. 19· v· 13. monosyllabas Ρ. 186. 1. 6. ᾰςΙῖιίκΜ.
Ρ. 17. 0. 3. 1. 5. nocem. Ρ. 378. 0. 1. v· 1. a 1111. ¹

Ρ. 50. v· ιο. 011111·οο. Ρ. 419. ν· penult· nobilior.

Ρ. 55. 1. 1110117101... Ρ. 411. 1. 51411411ιί111.

P· 63. 1. 8- pro 1111111 dic ee· Ρ. 441. 1. 16. Sina.

111111. Ρ. 503. 1. 1011111171.

Ρ. 79. 1. 14. recto gradum. Ρ. 508. 1. 18. claviger.

Ρ. 9⁰· 1. 8. pyn'naeum. Ρ. 517. 1. 1. 1117111411117111. ⁸

Ρ. 103. 1.13.111’11ᾰ11111111. Ρ. 533. v· mphioode·

Ρ. ¹¹9 0. 1. Immo Iulii Get- Ρ. 570. 1. 1314107101.
101017110110111111111οΑυςο· Ρ. 571. 1. 1. 1 fin. 11111 pn
1101100010 10611111. Sem.

Ρ. 111. 1. 10. mper· 1011. aper· Ρ. 574. 1. 10111111.

Ρ. 174. 1. 31. 111111111011. Ρ. 578. 1. 13. Annaeus·

 

