annuum. '

origo ‚ plur. erigona,

0111011111νὶ1 137.

pansum, ae 43.
patim, as 47.
pecto, as 121.
pensatum, ae 108.
perdecem 84.
permensus versus 110.
peroptimus (1) 74.
perorditus 68.
ρει-71111101, oris 52.
person, onis 75.
perstas 69.
pervento, as 60.
philosopho, as 28.
phonum 11. 67. 100. et
alibi.
71111010 97.
plastas 116
pleri pro plerique 22.
pluvio, as 122.
positam 82.
mmfflmmffin.
praelativus 18.
praesentim 84.

xm

prolitas 102. 0017111111-
tw· Apuleii vocabu-
lum.

prophetet, aris 12.

proprius pro primus 132.

prosaticus 58.

quadriphonus uo. 1 1 1.
quadrisyllabum 67.
4011160001, aris 132.
quantotus 139.
quasiunt pro quatinunt
104.
quassum vel quassus
substant'ive 130. ·
querelosus 23.
querimoniam 131.
querimonior, 1111 140.

1111110081 adv. 68.

recto, as 140.

resecto, as 12.

reprobate adv. 73.

mogo, as 132.

resum‚ 11011111, 1001-
se, multo tempore

(1) lloc vocabulum 001101110110171101111 Palaemon apud Cha·

1010-111.1’011111. p. 107.

 

