XXV!
carminulurn 130.Ι
cata, currisfemino 7.
catizo,as97. ⁴
11111110 , 11 1311 alibi.
clamatorie odo. 75 ‚ ηἰ-
1ἰ potius ‘legendum
est clamatorio.
cliventes 18. pro clien-
tes?
coaeternaliter 5.
1001111111, ae 121. ⁴
cogitamentum 1 17.
commentaticius 51.
componderatio 62.
comporrdcratus 86.
comptose 145.
computarius 29. ⁴
commutatirus 27. etali-
bt.
confusibilis 51.
confusibilitas 112.
confusibiliter 10. 63. Ι
congloboro , 11 138.
congluten 130.
congruatns 49.,
connumeratio 96.
consenticus 49. ’

consipo 59.

DE viuculo

construmentum 97.
consuetudinarie 48.
consuetudinario 82.
consuetus ‚ us 34.

consultatu 31.
contradictis 36.
contrarior, aris 97.
contuebilis 77.
corniatus 39.
credo, pro iuro 63.

criposcius 50.
cuiatim 138·

deacutus 135.

declinamcntum '23.

decorosus 6110161111-
tur· vocabulum Se·
necue.

dcfido pro diffido 29.

deosculato 1111171.

dictura, ae 58.

directo ,11 130.

discredo 25.59.63.euam
opud Ι ul. V clerium
de rebus Areum.

111111518ῐὶ111 49.

distinctions 81·

 

