m 111 vmmuo

residere, 111101961- 1111,110111111 scholastica
mat (1111111110 apud , 14.
Virgilium nostr-mn ¹ sua pro suade 14.
p. 143. Coiffer di· suaptum 106.
cta α me in praefa- suatim a pronomine 33.
tione ad Tom. II. 11189011110396889.
class. auct. p. XV. subiunctive adv. 73.
revelativus 85. 10110101111185.
ropha 107. subrelictus 67.
rumina, dens 123. superequiw, as 134
. 1111111110,1161. ’
sapido, 11111 98. 1111910111 adv. 72.
* sapifico‚as 113. , 11111111,1,11111 123.
1011111111 97.
scephora 107. 1111101111 139.
111111111ῑί0 100. 11111111 97.
scrutate 1181172. 1111107110 0111111110 14.
scuto, as 80. tonitruo, is 126.
sedatus, us 38. ⁸ trine adv. 22.
semigravatus 62. triphonus ¹110.
1111111011,1137.114. 111178111111167. ·
semotim 31. 1110 pm aspicio 13.
11110, is 94. 11111111101111 117.
1119111111 7²·
soles pro carmina 136. ventilabilis 57.
spretio, onis 63. Coifi1·- vernaculatim 16.
matur voc. Livii. versidicus 67.
11111111 1111171. vespere nominativo casii

 

