xxvnt

infiens 112.
inmotabilis 4.
inmotatio 39.
insporo ‚ as Ι134.
intercapito‚ 11 5.
interno, 11 97.
intuihilis 61.
1111111011εεὶ111111 14.
Ι191111111111111. 138.
irreprehensibiliter 25.
istice 30.

laetamen,prolaetitia 9.
laetities 9.

lampadites 122.
leporia‚ ae 113.
leporicue r 12. 113.

libraria pro bibliotheca. “

liniatus versus 109. 110.
locute adv. 72·

11101110,1164. ·
lurculus 94.

«1111111111, puto pro ma·

chaere 18.
magnissimus 131.
manifestatim 48.
meatim 138.

DE vrttoltto

mederius 109.

mentiuncula 113.

midissimus 131.

mitro, 11 80.

111011017111111111167. Sic
enim malo , quam
monosyllahatim.

motabiliter 9¹·

mulitas 102.

ministro, 11 4ο.

multipertitus 131.

multissimus 131.

mulitudo 121.

mus pronomen 138.

111111111ῃᾶ11 81.
nexura 85.

1111111800, 11 4ο. l V.

F orceH. voc. 111111-
1111. r

obliviose adv. 55.

observamentum 91.
01111111 pro octonus 5.

¹ ogdualis, e 5.
omnimodatim 97.

omnipraesim 95. adv. ut
videtur.

 

