emerico. XXV

MTIMTAS NOVA EX VIRGIUO menon! cummim.

accumulstivus p. 41. aspirativns 86.
11101111νεὶ adoris 69. 111111111101, 1111 99.
111111111111111 87. sudatus, us 96.
sequiperstor 3. eumatio ‚ onis 122. (r)
affectativus 27. .
affirmabitis 56. bessus, us feritas 110.
effla, ac 97. 116. 1303 brevellus 36.

sed elipphe 126. bucinum 140·
agglomo, is 113. ·
1111111111 139. caelestini 72.
stro,as112.corfirmatur cantamentum 112.

vocabulum Sidonii. cantatella 112.
anterioritas 91. cantharum,camei·a 137.
anthropeus 94. cantilicum 106. (nisi est
appense 73. mendum pro centi-
spnt , ligneum 11111111- culum.)

trientum 91. capiesco 130. nisi est
adibitis 61. pro capesso.
articulnm‚neutro genc- capitas, atis 111.

re, 31131. caementum‚carmen23.

(1) Diri 111111 videri mihi aunarium significare domum. Nunc
rideo in oratione 6 Benedicti nrehicp. mediol. apud 1111111101. 8.
11. Τ. W. p. 77. s. inter Mediolani splendide aedificia recenseri
palatium imperiale ‚theatrum ‚numadum . 1111111101.νί111111111111 .
1111111. muratorius temen in anecdotis 1111101ὅᾶ111 dis·
tinctionis virente scribit theatrum aumatium.

 

