nmmum.

9. ιο.

111111110133.

victurio 48. Sic enim
scribendum , non
victorio.

111111
voluntatim 73. K

101011111111148. ’
1011,111 77.

uxorata 121.

vocnuu 11OEch
stu mmffffls ΙΝΰΒῙΤΑΤΔΙ.

absit absque 89.

andi 95.

aper pedes 121:

111111 tenus 89.

aspon palam, ipsa , sine
89.

111117110101· 120.

caom penes 89

ceros 87.

1011 apud 1. 8990. 144.

0101711 131·

071011 adversus 8990.

sam secutulum 89.

gabil 1119111 8990.

gande 112.

glores, gloria 123.

lindon subter 89.

1111111 secus 89.

longeon 1111ιά 89

1111111111 subtus 89.

mane virtus 121.

matyrion circa 89.
numande 90·

padon super 89.

’ Ρορο]οι*ίιῖιιᾶο 115.

pus, uris emtodia 120. ,‘

10011111 erga 89.

10111 prope 89.
respon coram 89.
salion ante 89. 90.
sarium praeter 89.
sepelum supra 8990.
statuim pone 89.
thors rex 9.

111110 contra 89.
typicatus, a, um 146.
17910110 146.

 

