omnmo. XV

dhelmo p. 521. Andreae 0101016101·Μο ex·
tat. Vzde coll. pisaur. Τ. VI· p. 276.
1111111111 in solvendis problematibus'erudituspssq.
1101111111 gallus christianus contra gentes scribens
p. 32.
, 1101111111 posita p. 94.
1101111101 scriptor p. 10. ¹39· 147.
1101111101 lacedaemoniam i1i libro phalangis p. 43.
(Neque enim zacedaenwnicus videtur nomen
proprium.)
1101111101 poeta Alexandri macedonis viventis iau-
dator p. 118.
maumas p. 113.
11101101 p. 99. Fortasse Aspasius ‚ cuius orthogra-
phiam vidit in indice codicum tarvisianomm
Momfauconius Δίαν. ital. p. 76.
mnus nicomediensis , qui libros christianae ie-
gis e graeco vertit in latinum iubente Virgilio
11011110 p. 127.
1111111111· in epistola p. 44.
1110111101 lugenicus p. 75.
1110 iunior p. 26. 63. 64. 101. 120. 145. 13110101
elegantissimus p. 110. Ροόια p. 146.

11101101 africanus in epistola ad Romanos ‹le pace
p. 55.

0111101111 historicus p. 60.61.

1111110 iunior p: 20. 31: 69. 101. 102.·1o4. 105.-
120. 132. 135. 101001001111111111110010ῃί1110

 

