Α U C T Ο RE S
APUD S. ALDHELMUM LAUDATI.

11111101 in libro de me· 1sn>0nus p. 520. 521.
trie p. 524. 10010011 liber poeticus p.
mmm libro ·vl· de 530. 543.
nomine p. 541. muns muamus p. 510.
mosms mediolanensis muns 30111100 p. 545.
in poeticis p. 536. 555. 556. 590. 593.
mm orator p. 521. mmws p. 521.
1110011100 p. 531. 540. 1011111111 71519, 01110-
589. 593. pe alibi.
111101 p.511.520. 531. 1111111000 p. 525. 544.
536. 576.
111110111109. 516. 1101111101 ad Demetria-
Aucusnuus p. 521. 590. 1111111 p. 591.
590. memus p. 529, el sae·
010110 p. 577· 590. 591. pe alibi.
mms p. 577. onosms p. 555. 563.
1011111113 in chronicis p. ovmws p. 557.
529. 585. 1111111101 p. 534.
0110011110 in dialogis p. 110100 persa p. 521.
583. 11111111 quaestor p. 519.
monus p. 597. 527. ln gratiarum
monmus p. 559. actione p. 528.
nonnus p. 597. msws p. 519, et alibi.

 

